<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>秒懂课堂</title>
	</head>

	<body>
		<div class="navbar navbar-fixed-top">
		    <div class="container">
		      <div class="navbar-header">
		        <span class="logo"></span>
		      </div>
		      <div class="navbar-collapse collapse">
		        <ul class="nav navbar-nav">
	        		<li><a href="https://www.miaodongketang.cn">秒懂课堂</a></li>
		          	<li><a href="/views/category/category.html#cno=001" target="_blank" >视频专区</a></li>
		          	<li><a href="/blog/dist/" style="color:red"><b>文档专区</b></a></li>
		          	<li><a href="javascript:alert('暂未开放')" >吐槽专区</a></li>
		          	<li><a href="javascript:alert('暂未开放')" >精彩预告</a></li>
		          	<li><a href="/views/aboutus/introduce.html" target="_blank">关于我(们)</a></li>
		          	<!-- <li><a href="/views/train/train.html" style="color:red"><b>线下培训<b/></a></li> -->
		        </ul>
		        <ul class="nav navbar-nav navbar-right hidden-sm">
		          	<li><a href="javascript:alert('感谢我自己的付出和努力');alert('当然还有大家的支持^_^');" >致谢</a></li>
		        </ul>
		      </div>
		    </div>
	  	</div>
	  	<div class="banner">
	  		<div class="container">
	  			<div class="row">
	  				<div class="col-lg-12">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide waves-effect"></div>
								<div class="swiper-slide waves-effect"></div>
								<div class="swiper-slide waves-effect"></div>
								<div class="swiper-slide waves-effect"></div>
								<div class="swiper-slide waves-effect"></div>
								<div class="swiper-slide waves-effect"></div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  	<article>
	  		<div class="container">
	  			<h2 class="text-center"><code>什么是费曼学习技巧</code></h2>
	  			<div class="content" display=no>
	  				
	  			</div>
	  			<p class="text-center">
	  				<span id="feemanCollect" class="btn btn-sm btn-default waves-effect">点击展开阅读</span>
	  			</p>
	  		</div>
	  	</article>
		<section>
			<div class="page-header text-center">
			  	<h1>秒懂视频 <small>彻底解决你的碎片化学习焦虑</small></h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="001">
								<img src="images/series/algorithm.png" width="360">
							</div>
							<p class="title">算法系列</p>
							<p class="info">搞定各种晦涩难懂的算法，才对得起秒懂课堂这四个字！</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="002">
								<img src="images/series/miaodong.png" width="360">
							</div>
							<p class="title">不懂装懂系列</p>
							<p class="info">真的懂了，自然就不用再装^_^</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="003">
								<img src="images/series/GOF.png" width="360">
							</div>
							<p class="title">设计模式系列</p>
							<p class="info">设计模式不能实战？耍流氓么？！</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="004">
								<img src="images/series/language.png" width="360">
							</div>
							<p class="title">奇葩语言系列</p>
							<p class="info">丧心病狂的语言，写起来居然有点爽？</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="005">
								<img src="images/series/math.png" width="360">
							</div>
							<p class="title">数学系列</p>
							<p class="info">数学真的没有错，是我们的打开方式不对</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="006">
								<img src="images/series/psychology.png" width="360">
							</div>
							<p class="title">心理学系列</p>
							<p class="info">经济学就是心理学和数学的结合！</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="007">
								<img src="images/series/movie.png" width="360">
							</div>
							<p class="title">电影系列</p>
							<p class="info">让你以后再也不用假装看得懂别人的电影!</p>
						</div>
					</div>
					<!-- <div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="008">
								<img src="images/series/logic.png" width="360">
							</div>
							<p class="title">逻辑思维训练</p>
							<p class="info">你相信智商可以通过训练提高吗？</p>
						</div>
					</div> -->
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="009">
								<img src="images/series/express.png" width="360">
							</div>
							<p class="title">表达能力训练</p>
							<p class="info">废话连篇却啥也说不明白的人，你有救了！</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="010">
								<img src="images/series/js.png" width="360">
							</div>
							<p class="title">JS系列</p>
							<p class="info">目前全球使用量最高的编程语言，你好意思不会？</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="category-wrapper">
							<div class="category waves-effect waves-light" cno="011">
								<img src="images/series/css3.png" width="360">
							</div>
							<p class="title">CSS系列</p>
							<p class="info">你不用都记住，你只要懂就可以。</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<hr>
						<p class="text-center">为了你能够方便的搜索视频中的内容，我将所有的视频都配备了文字版，你可以在文档专区中查看</p>
					</div>
				</div>
			</div>
		</section>
		
	</body>
	<script data-main="views/index/index.js" src="https://cdn.bootcss.com/require.js/2.3.0/require.min.js"></script>
	
	
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?6f9c6410aac4d8807b7d63b0b4fe8e6e";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</html>